name: wormholes
channels:
  - pytorch
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - python=3.9
  - pip
  - pytest
  - ipykernel
  - pytorch=1.11
  - torchvision
  - pandas=1.4.2
  - xarray=2022.3.0
  - netcdf4
  - numpy 
  - scipy=1.8.1
  - cox
  - matplotlib=3.5.2
  - termcolor
  - natsort
  - scikit-learn
  - seaborn=0.12.1
  - pip:
    - networkx
    - tensorboardX
    - tables
    - GPUtil
    - dill
    - pyrallis
    - -e .
    
